debug=false
oauth.consumerKey=vuYQqkQsqOL1HARQJbs4gqC0C
oauth.consumerSecret=F5eQv8ybNILM288x5ZCI0WIkZ0sIsNhVBIBo8quahlJTDLUyhP
oauth.accessToken=126885412-T1JKeXJ3UUbA1vM08ItJBFEBNlhvqNyNKiOu1MuQ
oauth.accessTokenSecret=AzMXdJgrkJQEIvE9f7kEaW2JD0t6IpdwoB4Hi1GcX7XT9